.photo-grid {
    display: grid;
    padding: 0 16px;
    gap: 12px;
    margin-top: 92px;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        padding: 0 48px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 0 24px;
        margin-top: 88px;
    }
}
@media all and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
    }
}
